server.port=8091
server.error.whitelabel.enabled=false
server.error.include-message=always
#spring.thymeleaf.mode=HTML
#spring.main.allow-circular-references=true
# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:mysql://localhost:3306/secureBallot?useSSL=true
spring.datasource.username = root
spring.datasource.password = @ROOT80a

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# ==========================
post.ip=web
post.session=1

signingPass=12345